<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grundtvig Polytechnic Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Grundtvig Polytechnic</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Notices</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content Section -->
  <main>
    <section>
      <h2>Welcome to Our Online Noticeboard</h2>
      <p>Stay informed about all the latest updates, events, and academic news from Grundtvig Polytechnic.</p>
      <p>All students are encouraged to check the noticeboard regularly to avoid missing important announcements.</p>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 Grundtvig Polytechnic Oba. All rights reserved.</p>
  </footer>

</body>
</html>
